# Core Info
version=5.2.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper
# Gradle
gradleVersion=7.3.3
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
# Code
sourceCompatibility=17
targetCompatibility=17
# Deployment & Build
artifactory_contextUrl=https://jenkins.cs.ox.ac.uk/artifactory
mdmGradlePluginVersion=1.1.0
licenseGradlePluginVersion=0.16.1
# Grails
grailsVersion=5.1.7
grailsGradlePluginVersion=5.1.4
groovyVersion=3.0.10
grailsHibernate5Version=7.2.2
grailsViewsVersion=2.2.0
assetPipelineVersion=3.4.6
jaxbApiVersion=2.3.1
springBootVersion=2.6.7

## v2.2.1 includes a logback.xml file which needs to be removed before we can update
#views-json.version=2.2.0
#views-markup.version=2.2.0
#views-json-testing-support.version=2.2.0
#views-json-templates.version=2.2.0
## This really needs updating ASAP but the v5/v6 builds have issues
#cache.version=4.0.3